<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>

<style>
* {
  margin: 20px 20px 20px 20px;
}

body {
  font-family: Segoe UI, Helvetica;
  max-width: 100%;
}

h1 {
  font-family: Serif;
  font-size: 50px;
  max-width: 100%;
  text-align: center;
}

#image {
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

figcaption, h3, h4, p {
  text-align: center;
  font-size: 20px;
}

#img-caption {
  margin: 0px;
  font-size: 20px;
}

#tribute-info {
  font-size: 26px;
}

.wiki {
  color: blue;
  margin-left: 10px;
}

</style>

<body>

  <header>
    <h1 id="title">Quincy Larson</h1>
    </header>
    
    <div id="img-div">
      <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=b_K0zM0EEnA&t=8s">
      <img id="image" src="https://www.freecodecamp.org/news/content/images/2018/12/quincy-headshot-highres.png" alt="Quincy Larson headshot" class="center">
      </a>
      <br>
      <figcaption id="img-caption">The teacher who founded freeCodeCamp.org.</figcaption>
     </div><br>
    
    <article id="tribute-info">
      <h3>About Quincy Larson:</h3>
    </article>
    <p>
      <ul>
        <li>He was a school director for six years before he started to learn to code so that he could create tools for making schools more efficient.</li>
      <li> His own journey into learning to code was long and winding and he recognized the need for a single-track curriculum for newbie developers. </li>
       <li> Upon analyzing data on coding boot camps in the US and realizing how inaccessible coding education was to the masses, he set out to create a fully-online inclusive free platform for peer-driven learning of coding - the result of which is freeCodeCamp.</li>
     <li>He lives in Texas with his family and spends his time working on freeCodeCamp, writing and interviewing authors for the freeCodeCamp publication, co-ordinating open source projects such as Chapter (a free MeetUp alternative), advocating for a free and open internet and playing with his two young kids.</li> <p/> <br>
        
        <p><i>"FreeCodeCamp's platform is used by about 350,000 unique visitors per month, with students from over 160 countries.
  It has international, community-run groups where students can interact in person. Some groups have been featured in local news, citing freeCodeCamp as an introduction to programming in order to fill the estimated vacancy in programming-related jobs in the next decade."</i></p>
    
    <h4> Feel free to read more about this incredible human being on his<a href="https://en.wikipedia.org/wiki/FreeCodeCamp" target="_blank" class="wiki">Wikipedia's Page!</a></h4>
  </div><br>     
</body>
</html>